server {
    listen 80 default_server;
    server_name docker-deploy-test-1.algor.cc docker-deploy-test-2.algor.cc docker-deploy-test-3.algor.cc;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
