server {
    listen 80 default_server;
    server_name ${SERVER_NAME_1} ${SERVER_NAME_2} ${SERVER_NAME_3};
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ${SERVER_NAME_1};

    ssl_certificate /etc/letsencrypt/live/${SERVER_NAME_1}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SERVER_NAME_1}/privkey.pem;

    location / {
        proxy_pass http://nginx_site1:8000;
    }
}

server {
    listen 443 ssl;
    server_name ${SERVER_NAME_2};

    ssl_certificate /etc/letsencrypt/live/${SERVER_NAME_2}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SERVER_NAME_2}/privkey.pem;

    location / {
        proxy_pass http://nginx_django_site1:8000;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}

server {
    listen 443 ssl;

    server_name ${SERVER_NAME_3};

    ssl_certificate /etc/letsencrypt/live/${SERVER_NAME_3}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SERVER_NAME_3}/privkey.pem;

    location / {
        proxy_pass http://nginx_vue_site1:8000;
    }
}


