server {
    listen 80;
    server_name ${SERVER_NAME_3};
    location / {
        proxy_pass http://nginx_django_site1:80;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name ${SERVER_NAME_1};
    location / {
        proxy_pass http://nginx_site1:80;
    }
}

server {
    listen 80;
    server_name ${SERVER_NAME_2};
    location / {
        proxy_pass http://nginx_site2:80;
    }
}


server {
    listen 80;

    server_name ${SERVER_NAME_4};

    location / {
        proxy_pass http://nginx_vue_site1:80;
    }
}
