server {
    listen 80;
    server_name test-domain-1.test;
    location / {
        proxy_pass http://nginx_site1:8000;
    }
}

server {
    listen 80;
    server_name test-domain-2.test;
    location / {
        proxy_pass http://nginx_django_site1:8000;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}

server {
    listen 80;

    server_name test-domain-3.test;

    location / {
        proxy_pass http://nginx_vue_site1:8000;
    }
}
