
    server {
        listen 80;
        server_name test-domain-1.test;
        location / {
            proxy_pass http://nginx_site1:80;
        }
    }

    server {
        listen 80;
        server_name test-domain-2.test;
        location / {
            proxy_pass http://nginx_site2:80;
        }
    }

