server {
    listen 80 default_server;
    server_name docker-deploy-test-1.algor.cc docker-deploy-test-2.algor.cc docker-deploy-test-3.algor.cc;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name docker-deploy-test-1.algor.cc;

    ssl_certificate /etc/letsencrypt/live/docker-deploy-test-1.algor.cc/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/docker-deploy-test-1.algor.cc/privkey.pem;

    location / {
        proxy_pass http://nginx_site1:8000;
    }
}

server {
    listen 443 ssl;
    server_name docker-deploy-test-2.algor.cc;

    ssl_certificate /etc/letsencrypt/live/docker-deploy-test-2.algor.cc/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/docker-deploy-test-2.algor.cc/privkey.pem;

    location / {
        proxy_pass http://nginx_django_site1:8000;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}

server {
    listen 443 ssl;

    server_name docker-deploy-test-3.algor.cc;

    ssl_certificate /etc/letsencrypt/live/docker-deploy-test-3.algor.cc/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/docker-deploy-test-3.algor.cc/privkey.pem;

    location / {
        proxy_pass http://nginx_vue_site1:8000;
    }
}


