server {
    listen 80;
    server_name docker-deploy-test-2.algor.cc;
    location / {
        proxy_pass http://nginx_django_site1:8000;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name docker-deploy-test-1.algor.cc;
    location / {
        proxy_pass http://nginx_site1:80;
    }
}

server {
    listen 80;

    server_name docker-deploy-test-3.algor.cc;

    location / {
        proxy_pass http://nginx_vue_site1:80;
    }
}
