worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 9001;
        server_name localhost;
        location / {
            proxy_pass http://nginx_site1:8001;
        }
    }

    server {
        listen 9002;
        server_name localhost;
        location / {
            proxy_pass http://nginx_site2:8002;
        }
    }
}
