worker_processes auto;

events {
    worker_connections 1024;
}

http {
  server {
    listen 8000;
    server_name localhost;

    root /var/www/html/index.html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
  }
}
